spring.application.name=inventory-rs-machine-api
server.port=30004

api.business-location-url=http://business-location-service:30003/business-location

spring.config.import=optional:classpath:/application-db.properties,\
optional:classpath:/application-cache.properties,\
optional:classpath:/application-messaging.properties,\
optional:classpath:/application-jpa.properties