spring.application.name=inventory-rs-machine-api
server.port=30004

spring.config.import=optional:classpath:/application-db.properties,\
optional:classpath:/application-cache.properties,\
optional:classpath:/application-messaging.properties,\
optional:classpath:/application-jpa.properties,\
optional:classpath:/application-common.properties