spring.application.name=inventory-rs-machine-api
server.port=30004

api.base-url=http://192.168.0.37:30003/business-location

spring.config.import=optional:classpath:/application-db.properties,\
optional:classpath:/application-cache.properties,\
optional:classpath:/application-messaging.properties,\
optional:classpath:/application-jpa.properties